<!DOCTYPE html>
<html>
  <head>
    <title>Code Fellows</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/states.css">
     <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <header>
    <nav> 
      <ul> 
        <li class="item">
          <a class="link" href= "#" class="icon-home">Code Fellows</a></li>
        <li class="item">
          <a class="link" href="#">Programs</a></li>
        <li class="item">
          <a class="link" href="#">The Campus</a></li>
        <li class="item">
          <a class="link" href="#">Request The Catalog</a></li>
        <li class="item">
          <a class="link" href="#">Apply</a></li>
      </ul>
    </nav>
  </header>
  <main class="main col_3_of_3 container">
    <h1 class="main__header">Welcome to the best school EVER: Code Fellows</h1>
    <p class="intro">Are you aspiring to become a web developer, a web designer, and/or a mobile developer?
Your first step is to learn the foundations of computer science and a specific software stack.
Take a look at the flowchart below. Full-time Bootcamps and evening Foundations classes are designed to give you an in-person introduction to the material that you will need to know in order to, after a season of building apps on your own, make it into a Development Accelerator.
Bootcamps and Foundations courses involve the creation of a personalized growth plan so you can be confident about next steps, including learning how to leverage the greater community for help (a skill that all software developers must know well to survive)</p>
  </main>
  <article class="dept col_3_of_3 container sixteen.columns ">
    <div class="icon-pencil"></div><h1 class="dept__header">Programs</h1>
    <section class="deptOne col_1_of_3">
      <h1 class="deptOne__header">UX/UI Development Accelerator</h1>
      <h2 class="deptOne__date"><time datetime="2014-11-03">November 3, 2014</time></h2>
      <p class="deptOne__info">Learn with the best teachers in world and break into the world of front end design and development. Learn how to rapidly prototype responsive web apps and get a high-paying job..</p>
    </section>
    <section class="deptTwo col_1_of_3">
      <h1 class="deptTwo__header">Javascript Development Accelerator</h1>
      <h2 class="deptTwo__date"><time datetime="2014-11-03">November 3, 2014</time></h2>
      <p class="deptTwo__info">Javascript is everywhere and in every browser, and now it's being used on servers. JavaScript is one of the fastest-growing areas of software development, learn to design games,etc.s</p>
    </section>
    <section class="deptThree col_1_of_3">
      <h1 class="deptThree__header">Ruby on Rails Development Accelerator</h1>
      <h2 class="deptThree__date"><time datetime="2014-11-03">November 3, 2014</time></h2>
      <p class="deptThree__info">Our expert instructors have created curriculum and a team learning environment that will prepare you for a successful career in tech. Learn the backend of how web applications work.</p>
    </section>
  </article>
  <form class="sign-up" class="icon-mail">
    <h1 class="sign-up__header">Sign up to receive more information</h1>
    <label for="sign-up__email"></label>
    <input class="sign-up__field" id="email" type="email" placeholder="Email">
  <button type="submit" class="icon-mail"></button>
  </form>
  <section class="feature container"> 
    <h1 class="feature__title">Distinguished Professors</h1>
    <figure class="feature__four col_1_of_4"> 
      <img class="feature__image" src="img/dexter.jpg"/>
      <h1 class="feature__header">Dr. Dexter Lecasa</h1>
      <p class="feature__info">Amazing Coder</p>
    </figure>
    <figure class="feature__four col_1_of_4"> 
      <img class="feature__image" src="img/dale.jpg"/>
      <h1 class="feature__header">Dr. Dale Sande</h1>
      <p class="feature__info">Amazing Coder</p>
    </figure>
    <figure class="feature__one col_1_of_4"> 
      <img class="feature__image" src="img/arnold.jpg"/>
      <h1 class="feature__header">Dr. Arnold Schwarzenegger</h1>
      <p class="feature__info">P.E.</p>
    </figure>
    <figure class="feature__two col_1_of_4">
      <img class="feature__image" src="img/cat.jpg"/>
      <h1 class="feature__header">Professor Kitty Cat</h1>
      <p class="feature__info">Cat Studies</p>
    </figure>
  </section>
  </body>
</html>
